# IAwesome

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/techspark/iawesome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techspark/iawesome/: AwesomeApplication.kt  AwesomeFragment.kt  AwesomeNotification.kt  AwesomePresenter.kt  AwesomeViewModel.kt  AwesomeWorker.kt  Contract.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/techspark/iawesome/database/: AwesomeDao.kt  AwesomeDatabase.kt  AwesomeModel.kt
app/src/main/java/com/techspark/iawesome/util/: AwesomeNotification.kt  AwesomeTime.kt
app/src/main/java/com/techspark/iawesome/view/: AwesomeRecyclerAdapter.kt
app/src/main/java/com/techspark/iawesome/workers/: AwesomeWorker.kt
app/src/main/res/drawable-anydpi-v24/: ic_notif.xml
app/src/main/res/layout/: activity_main.xml  awesome_fragment.xml  item_awesome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/techspark/iawesome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
